==================================================
mAP Summary at Different IoU Thresholds:
==================================================
mAP@0.5: 0.7207
mAP@0.75: 0.6316
mAP@0.9: 0.5432
mAP@1.0: 0.0000
==================================================

Detailed Results at IoU=0.5:

==================================================
Evaluation Metrics
==================================================
mAP@0.5: 0.7207
--------------------------------------------------
  1: 0.6687
  2: 0.8403
  3: 0.5801
  4: 0.6752
  5: 0.8986
  6: 0.6615
==================================================