============================================================
Summary of mAP at Different IoU Thresholds:
============================================================
  mAP@0.5: 0.6486
  mAP@0.75: 0.6131
  mAP@0.9: 0.5571
  mAP@0.99: 0.0045
============================================================

Detailed per-class results (IoU=0.5):

==================================================
Evaluation Metrics
==================================================
mAP@0.5: 0.6486
--------------------------------------------------
  1: 0.5360
  2: 0.8140
  3: 0.4116
  4: 0.7015
  5: 0.8099
  6: 0.6188
==================================================


  "mAP@0.5": 0.7936780039816472,
  "mAP_at_iou_thresholds": {
    "mAP@0.5": 0.7936780039816472,
    "mAP@0.75": 0.726033970120151,
    "mAP@0.9": 0.6146005778626221,
    "mAP@0.99": 0.005220269926152279
  },
  "per_class_ap": {
    "AP_class_3": 0.6685259344012203,
    "AP_class_2": 0.9032771576249836,
    "AP_class_5": 0.9652292152292152,
    "AP_class_1": 0.7312770562770563,
    "AP_class_4": 0.7864209980197443,
    "AP_class_6": 0.7073376623376624
  },

==================================================


